<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="img/icons.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: url('img/bg.jpg') no-repeat center center/cover;
      color: #fff;
      font-family: 'Fira Mono', monospace;
      overflow: hidden;
      flex-direction: column;
    }

    .glitch {
      animation: glitch 1s linear infinite;
      position: relative;
      z-index: 1;
      letter-spacing: -3px;
    }

    @keyframes glitch {

      2%,
      64% {
        transform: translate(2px, 0) skew(0deg);
      }

      4%,
      60% {
        transform: translate(-2px, 0) skew(0deg);
      }

      62% {
        transform: translate(0, 0) skew(5deg);
      }
    }

    .glitch:before,
    .glitch:after {
      content: attr(title);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .glitch:before {
      animation: glitchTop 1s linear infinite;
      clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    }

    @keyframes glitchTop {

      2%,
      64% {
        transform: translate(2px, -2px);
      }

      4%,
      60% {
        transform: translate(-2px, 2px);
      }

      62% {
        transform: translate(13px, -1px) skew(-13deg);
      }
    }

    .glitch:after {
      animation: glitchBottom 1.5s linear infinite;
      clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    }

    @keyframes glitchBottom {

      2%,
      64% {
        transform: translate(-2px, 0);
      }

      4%,
      60% {
        transform: translate(-2px, 0);
      }

      62% {
        transform: translate(-22px, 5px) skew(21deg);
      }
    }

    .btn-custom {
      margin-top: 20px;
      background-color: #395f85;
      color: white;
      border: none;
      padding: 9px 20px;
      font-size: 16px;
      border-radius: 8px;
    }

    .btn-custom:hover {
      background-color: #6998ca;
    }

    .btn-custom:focus {
      outline: none;
    }

    .btn-custom:active {
      transform: scale(1.05);
    }

    .btn-custom:disabled {
      background-color: #093b66;
      cursor: not-allowed;
    }

    .image-container {
      text-align: center;
      margin-bottom: 10px;
      height: 500px;
    }

    .image-container img {
      max-height: 500px;
      object-fit: contain;

    }

    .img-fluid {
      height: 900px;
    }
  </style>
</head>

<body>
  <div class="container d-flex justify-content-center align-items-center flex-column">
    <div class="image-container mb-6">
      <img src="img/pic.png" alt="skullpic" class="img-fluid ">
    </div>

    <div class="text-center">
      <div class="glitch fs-5 mt-2" title="404">Oops! Page went missing.</div>
      <a href="#" class="btn btn-custom">Go Home</a>
    </div>
  </div>
</body>

</html>